<?xml version="1.0" encoding="UTF-8" standalone="no"?><voc><word word="ЙАППИ"/><word word="ЙЕЗД"/><word word="ЙЕЛЛ"/><word word="ЙЕМЕН"/><word word="ЙЕМЕНЕЦ"/><word word="ЙЕМЕНКА"/><word word="ЙЕНА"/><word word="ЙЕР"/><word word="ЙО"/><word word="ЙОГ"/><word word="ЙОГА"/><word word="ЙОГУРТ"/><word word="ЙОД"/><word word="ЙОДАТ"/><word word="ЙОДИД"/><word word="ЙОДЛЕР"/><word word="ЙОДОМЕТРИЯ"/><word word="ЙОДОФОРМ"/><word word="ЙОКОГАМА"/><word word="ЙОКОСУКА"/><word word="ЙОМЕН"/><word word="ЙОННА"/><word word="ЙОРК"/><word word="ЙОРКШИР"/><word word="ЙОРКШИРЕЦ"/><word word="ЙОРУБА"/><word word="ЙОТ"/><word word="ЙОТА"/><word word="ЙОТАЦИЯ"/><word word="ЙОТИРОВАНИЕ"/><word word="ЙОХАНЕСБУРГ"/><word word="ЙЫГЕВА"/></voc>