<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="mb.wordslide.src.StartActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent">

            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/menu_img"
                android:backgroundTint="@color/elements_color" />
        </FrameLayout>
    </LinearLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/btn_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/capsule"
        android:text="Resume" />

    <Space
        android:layout_width="20px"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btn_moves_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/capsule"
        android:text="Moves" />

    <Space
        android:layout_width="20px"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btn_time_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/capsule"
        android:text="Time" />

    <Space
        android:layout_width="20px"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btn_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/capsule"
        android:text="Leaderboard" />

    <Space
        android:layout_width="20px"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/capsule"
        android:text="Delete Game" />

</LinearLayout>
