<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.Game.GameActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <mb.wordslide.src.Game.Score
                android:id="@+id/score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/letter_size" />

            <include layout="@layout/game_progress_bar"/>

            <FrameLayout
                android:id="@+id/pause_button_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:visibility="gone">

                <Button
                    android:id="@+id/pause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/field"
                    android:text="|  |"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <fragment
            android:id="@+id/display"
            android:name="mb.wordslide.src.Game.DisplayFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/game_area_fragment"
            android:name="mb.wordslide.src.Game.GameAreaFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/ok"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/ok_button"
                android:gravity="center"
                android:text="OK" />
        </FrameLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/game_area_hider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blured"
        android:visibility="gone">

        <Button
            android:id="@+id/button_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/capsule"
            android:text="Resume" />
    </FrameLayout>

</RelativeLayout>
