<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/game_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <mb.wordslide.src.Field
            style="@style/FieldStyle"
            android:layout_column="0"
            android:layout_row="0" />

        <mb.wordslide.src.Field
            style="@style/BorderFieldStyle"
            android:layout_column="0"
            android:layout_row="0"
            android:tag="@string/border_tag" />

        <mb.wordslide.src.Field
            style="@style/FieldStyle"
            android:layout_column="1"
            android:layout_row="0" />

        <mb.wordslide.src.Field
            style="@style/BorderFieldStyle"
            android:layout_column="1"
            android:layout_row="0"
            android:tag="@string/border_tag" />

        <mb.wordslide.src.Field
            style="@style/FieldStyle"
            android:layout_column="2"
            android:layout_row="0" />

        <mb.wordslide.src.Field
            style="@style/BorderFieldStyle"
            android:layout_column="2"
            android:layout_row="0"
            android:tag="@string/border_tag" />

        <mb.wordslide.src.Field
            style="@style/FieldStyle"
            android:layout_column="3"
            android:layout_row="0" />

        <mb.wordslide.src.Field
            style="@style/BorderFieldStyle"
            android:layout_column="3"
            android:layout_row="0"
            android:tag="@string/border_tag" />

        <mb.wordslide.src.Field
            style="@style/FieldStyle"
            android:layout_column="0"
            android:layout_row="1" />

        <mb.wordslide.src.Field
            style="@style/BorderFieldStyle"
            android:layout_column="0"
            android:layout_row="1"
            android:tag="@string/border_tag" />

        <mb.wordslide.src.Field
            style="@style/FieldStyle"
            android:layout_column="1"
            android:layout_row="1" />

        <mb.wordslide.src.Field
            style="@style/FieldStyle"
            android:layout_column="2"
            android:layout_row="1" />

        <mb.wordslide.src.Field
            style="@style/FieldStyle"
            android:layout_column="3"
            android:layout_row="1" />

        <mb.wordslide.src.Field
            style="@style/BorderFieldStyle"
            android:layout_column="3"
            android:layout_row="1"
            android:tag="@string/border_tag" />

        <mb.wordslide.src.Field
            style="@style/FieldStyle"
            android:layout_column="0"
            android:layout_row="2" />

        <mb.wordslide.src.Field
            style="@style/BorderFieldStyle"
            android:layout_column="0"
            android:layout_row="2"
            android:tag="@string/border_tag" />

        <mb.wordslide.src.Field
            style="@style/FieldStyle"
            android:layout_column="1"
            android:layout_row="2" />

        <mb.wordslide.src.Field
            style="@style/FieldStyle"
            android:layout_column="2"
            android:layout_row="2" />

        <mb.wordslide.src.Field
            style="@style/FieldStyle"
            android:layout_column="3"
            android:layout_row="2" />

        <mb.wordslide.src.Field
            style="@style/BorderFieldStyle"
            android:layout_column="3"
            android:layout_row="2"
            android:tag="@string/border_tag" />

        <mb.wordslide.src.Field
            style="@style/FieldStyle"
            android:layout_column="0"
            android:layout_row="3" />

        <mb.wordslide.src.Field
            style="@style/BorderFieldStyle"
            android:layout_column="0"
            android:layout_row="3"
            android:tag="@string/border_tag" />

        <mb.wordslide.src.Field
            style="@style/FieldStyle"
            android:layout_column="1"
            android:layout_row="3" />

        <mb.wordslide.src.Field
            style="@style/BorderFieldStyle"
            android:layout_column="1"
            android:layout_row="3"
            android:tag="@string/border_tag" />

        <mb.wordslide.src.Field
            style="@style/FieldStyle"
            android:layout_column="2"
            android:layout_row="3" />

        <mb.wordslide.src.Field
            style="@style/BorderFieldStyle"
            android:layout_column="2"
            android:layout_row="3"
            android:tag="@string/border_tag" />

        <mb.wordslide.src.Field
            style="@style/FieldStyle"
            android:layout_column="3"
            android:layout_row="3" />

        <mb.wordslide.src.Field
            style="@style/BorderFieldStyle"
            android:layout_column="3"
            android:layout_row="3"
            android:tag="@string/border_tag" />
    </GridLayout>
</FrameLayout>