<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">
    <mb.wordslide.src.Game.GameControl.GameProgressBar
        android:id="@+id/game_controller"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress_drawable" />
</FrameLayout>